{% load static %}
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Personal website,Blog">
    <meta name="description" content="Personal website">
    <meta name="author" content="Yueyi Wang">

    <!--Title placeholder-->
    <title>{% block title %}{% endblock %}</title>

    <!-- Custom fonts for this template -->
     <style>
        @font-face {
            font-family: Oswald-Regular;
            src: url({% static 'bootstrap/css/login/fonts/oswald/Oswald-Regular.ttf' %});
        }

        @font-face {
            font-family: Oswald-Medium;
            src: url({% static 'bootstrap/css/login/fonts/oswald/Oswald-Medium.ttf' %});
        }

        @font-face {
            font-family: Oswald-Bold;
            src: url({% static 'bootstrap/css/login/fonts/oswald/Oswald-Bold.ttf' %});
        }
        @font-face {
            font-family: Ubuntu-Bold;
             src: url({% static 'vendor/fontawesome-free/webfonts/Ubuntu-Bold.ttf' %});
        }
    </style>
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'bootstrap/css/sidebar.css'%}" rel="stylesheet">
    <link href="{% static 'bootstrap/css/clean-blog.css'%}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/login/login.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">


    <!-- Load javascript file for website animation-->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>


<body>
{% include 'header.html' %}

{% block content %}{% endblock content %}

{% include 'footer.html' %}


<!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->
<script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
<script src="{% static 'popper/popper-1.14.4.js' %}"></script>
<!-- 引入bootstrap的js文件 -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<!-- 引入layer.js -->
<script src="{% static 'layer/layer.js' %}"></script>

{% block script %}{% endblock script %}
</body>

</html>